apiVersion: v1
kind: Namespace
metadata:
  annotations:
    owner: BalajiM
  name: {{ .Values.namespace1 }}
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    owner: BalajiM
  name: {{ .Values.namespace2 }}
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    owner: BalajiM
  name: {{ .Values.namespace3 }}